VITE_REACT_APP_SERVER_URL=http://localhost:8000
VITE_PAYMENT_RESULT_TIMEOUT_MS=5000# 5 seconds
VITE_CHOOSE_PAYMENT_TIMEOUT=60000# 1 minutes
VITE_WASH_SELECTION_TIMEOUT=180000# 3 minutes
VITE_DEFAULT_TIMEOUT=10000# 10 seconds
VITE_RETRY_TIMEOUT=60000# 1 minute
VITE_PLATE_DETECTION_DELAY=3000# 3 seconds
VITE_STATE_CHECK_INTERVAL=20000
VITE_DRIWO_PHONE_PROMO_BEARER_TOKEN=2|9ZUlxjE9xPIjuwvY3IQFOI8gGz2ml8hYeoLQ4KtP6ba663e2
VITE_HELP_PHONE_NUMBER=5999999999
